events {

}

http {
    server {
        listen 8080;
        server_name nginx;
        include /etc/nginx/mime.types;

        location /media/type_avions/ {
            root /usr/share/nginx/html/static/;
        }

        location /static/ {
            root /usr/share/nginx/html/;
        }
    }
}