#-----------------------------------------------------------------------------
# global
#-----------------------------------------------------------------------------

global
    stats socket /var/lib/haproxy/run/api.sock user haproxy group haproxy mode 660 level admin expose-fd listeners
    log stdout format raw local0 info

#-----------------------------------------------------------------------------
# defaults
#-----------------------------------------------------------------------------

defaults
    mode http
    timeout client 10s
    timeout connect 5s
    timeout server 10s
    timeout http-request 10s

#-----------------------------------------------------------------------------
# https frontend
#-----------------------------------------------------------------------------

frontend http-in
    bind :80

    # Define hosts for sae23
    acl is-static path_beg /static/ /static

    # Redirect to index
    acl is_root path -i / 
    redirect code 301 location http://10.129.4.176/G7App/index/ if is_root

    # Figure out which backend to use for sae23
    use_backend static if is-static
    use_backend web if ! is-static

#-----------------------------------------------------------------------------
# backend - sae23
#-----------------------------------------------------------------------------

backend web
    mode   http
    balance leastconn
    server web stackweb_django:8000 check

backend static
    mode http
    balance leastconn
    server static stackweb_nginx:8080 check
