<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Fiche des Vols de départ</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        
        h2 {
            margin-bottom: 10px;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid white;
        }
        
        th {
            background-color: rgb(160, 156, 156);
        }


    </style>
</head>
<body>
    <h1>Fiche des vols de départ</h1>

    <h2>Aéroport : {{ aeroport.nom }}</h2>

    <table>
        <thead>
            <tr>
                <th>Avion</th>
                <th>Pilote</th>
                <th>Aéroport de départ</th>
                <th>Piste de départ</th>
                <th>Date et heure de départ</th>
            </tr>
        </thead>
        <tbody>
            {% for vol in vols %}
            <tr>
                <td>{{ vol.avion.nom }}</td>
                <td>{{ vol.pilote }}</td>
                <td>{{ vol.aeroport_depart.nom }}</td>
                <td>{{ vol.piste_depart.numero }}</td>
                <td>{{ vol.date_heure_depart }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>

